# ===============================
# SPRING APPLICATION CONFIG
# ===============================
spring.application.name=unique

# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/unique
spring.datasource.username=ENC(527p+50YNpGA+nc4Z9FKNM+xUsEv+CVwfVJT81uEn9lZeLJ0k/vr41d9t+5d37MP)
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================

# Pasar a false en produccion
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# ERROR HANDLING
# ===============================

server.error.whitelabel.enabled=false
server.error.include-message=always

# ===============================
# MAIL
# ===============================

# SMTP gmail config
spring.mail.host=ENC(/op3Wrf7c9oCM0Dn6vuNhP0abJIg0e4lAG6ZiYtsrRo41sz+aVeYC9aIdre6JQNv)
spring.mail.port=587
spring.mail.username=ENC(VsRgX1Z2CpvFcL7Gcv95d/9QACQumr6DvA4/yOhPnHCzT0VOEn+5Bku9ksTlOjeuuCUy14AO68IDOvuQ/qOU8g==)
spring.mail.password=ENC(0OAEfLbJyxT7OMbObPhnkY208N0I4zP0cRjJPNKGjC0aRIZj91v6MixEEV6PwiFctrOz5lKJHAGic7kP+z+OqA==)

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# JASYPT CONFIGURATION
# ===============================

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.providerName=SunJCE
jasypt.encryptor.pool-size=1
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.string-output-type=base64

# ===============================
# PROMETHEUS
# ===============================

management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=prometheus,health,info
