# ===============================
# SPRING APPLICATION CONFIG
# ===============================

spring.application.name=unique
server.port=${APP_PORT}

# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}


# ===============================
# JPA / HIBERNATE
# ===============================

# Pasar a false en produccion
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# ERROR HANDLING
# ===============================

server.error.whitelabel.enabled=false
server.error.include-message=always

# ===============================
# MAIL
# ===============================

# SMTP gmail config
spring.mail.host=${MAIL_URL}
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}

# TLS
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# PROMETHEUS
# ===============================

management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=prometheus,health,info

# ===============================
# MQTT
# ===============================

mqtt.broker-url=${MQTT_URL}
mqtt.username=${MQTT_USER}
mqtt.password=${MQTT_PASS}

