
 __   __                          __ __ __
|  | |  |     (_)                 \  \  \  \
|  | |  |_ __  _  __ _ _   _  ___  \  \  \  \
|  | |  | '_ \| |/ _` | | | |/ _ \  \  \  \  \
|  |_|  | | | | | (_| | |_| |  __/  /  /  /  /
 \_____/|_| |_|_|\__, |\__,_|\___  /  /  /  /
                    | |           /__/__/__/
                    |_|
· ${AnsiColor.GREEN}:: ${spring.application.name} :: ${AnsiColor.DEFAULT}····················${AnsiStyle.BOLD}(v0.1.0) ${AnsiStyle.NORMAL}
· ${AnsiColor.GREEN}:: Powered by Spring Boot :: ${AnsiColor.DEFAULT}······${AnsiStyle.BOLD}(v${spring-boot.version})${AnsiStyle.NORMAL}
· ${AnsiColor.GREEN}:: Using Java :: ${AnsiColor.DEFAULT}··················${AnsiStyle.BOLD}(v${java.version})${AnsiStyle.NORMAL}
